spring.datasource.url=jdbc:h2:mem:recipedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/capgemini

#enabling the H2 console
spring.h2.console.enabled=true

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/recipedata
#spring.datasource.url=jdbc:h2:C:/data/recipedata
server.port=8081
spring.jpa.show-sql=true

